.fab-button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  background-color: red;
  color: white;
  width: 56px;
  height: 56px;
  padding: 0;
  border: none;
  fill: currentColor;
  text-decoration: none;
  cursor: pointer;
  user-select: none;
  overflow: visible;
  border-radius: 50%;
  font-size: 32px;
  transition:
    box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 15ms linear 30ms,
    background-color 15ms linear 30ms,
    transform 270ms 0ms cubic-bezier(0, 0, 0.2, 1);

  &:hover {
    box-shadow:
      0px 5px 5px -3px rgba(0, 0, 0, 0.2),
      0px 8px 10px 1px rgba(0, 0, 0, 0.14),
      0px 3px 14px 2px rgba(0, 0, 0, 0.12);
  }

  &:active,
  &:focus:active {
    box-shadow:
      0px 7px 8px -4px rgba(0, 0, 0, 0.2),
      0px 12px 17px 2px rgba(0, 0, 0, 0.14),
      0px 5px 22px 4px rgba(0, 0, 0, 0.12);
  }

  &:disabled {
    background-color: darken(red, 10%);
    color: darken(#fff, 10%);
  }

  .loader {
    position: absolute;
    left: calc((56px - 48px) / 2);
    top: calc((56px - 48px) / 2);
    width: 48px;
    height: 48px;
    border: 5px solid #fff;
    border-bottom-color: darken(red, 10%);
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
