.page-layout {
  min-height: calc(100vh - 64px);
  padding: 32px 16px;

  .cards-layout {
    display: grid;
    gap: 32px;

    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
}
