.card-root {
  background-color: #fff;
  border-radius: 4px;
  position: relative;

  .card-content {
    display: grid;
    gap: 8px;
    padding: 16px;

    .origin {
      opacity: 0.4;
    }
  }

  .intensifier {
    padding: 4px;
    border-radius: 4px;
    background-color: chocolate;
    color: aliceblue;
    position: absolute;
    right: 8px;
    top: 8px;
  }
}
